// ============================================================================
// 基础规则示例（basic.json5）
// ============================================================================
// 展示最基本的规则定义方式：字符串匹配 + 简单文本回复。
//
// 每条规则包含：
//   when:   匹配条件（字符串 = 大小写不敏感包含匹配用户消息）
//   reply:  匹配成功时返回的内容（字符串 = 文本回复）
//
// 匹配优先级：按规则定义顺序，先匹配到的先回复。
//
// 关于大小写：
//   "hello" 可以匹配用户消息中的 "Hello"、"HELLO"、"hello world" 等。
//   这是大小写不敏感的包含匹配。
//
// 关于 SSE 流式输出：
//   当请求 API 时指定 stream=true，较长的 reply 文本会被分块发送。
//   分块大小和每块延迟由 config.json 中的 default_chunk_size 和
//   default_latency 控制（规则可覆盖）。
// ============================================================================

{
  rules: [
    // --- 打招呼 -------------------------------------------------------------
    {
      when: "hi",
      reply: "你好！有什么我能帮你的？",
    },
    {
      when: "hello",
      reply: "Hello! How can I help you?",
    },
    {
      when: "你好",
      reply: "你好呀！我是 Mock LLM，随时为你服务。",
    },

    // --- 简单问答 ------------------------------------------------------------
    {
      when: "你叫什么名字？",
      reply: "我是 llm-mock-api，一个用于测试的模拟 LLM 服务器。",
    },
    {
      when: "你是谁？",
      reply: "我是 llm-mock-api，一个用于测试的模拟 LLM 服务器。",
    },
    {
      when: "现在几点？",
      reply: "我没有实时时钟，但这是一个测试回复。",
    },
    {
      when: "再见",
      reply: "再见！祝你有美好的一天！",
    },
    {
      when: "bye",
      reply: "Goodbye! Have a nice day!",
    },

    // --- 长文本测试 SSE 流式输出 --------------------------------------------
    {
      when: "长文本",
      reply: "这是一段较长的文本，用于测试 SSE 流式输出效果。当你请求 stream=true 时，这段文字会被拆分成多个数据块（chunk）依次发送，每个块之间有一定延迟（latency）。这样可以模拟真实大语言模型的流式输出行为。你可以通过配置 chunk_size（每块字符数）和 latency（块间延迟毫秒）来调整输出节奏。将 chunk_size 设置为 0 或不设置时表示不拆分，整段文本一次性返回；将 latency 设置为 0 表示无延迟。",
    },

    // --- 中英混排测试 --------------------------------------------------------
    {
      when: "混合语言",
      reply: "Hello 世界！This is a 测试 with 混合 English and 中文 characters to ensure proper string handling in JSON5 serialization.",
    },
  ],
}
