// ============================================================================
// 次数限制 & 错误回复示例（times_and_errors.json5）
// ============================================================================
// 展示 "times" 字段：规则最多匹配 N 次后自动失效。
//
// 每条规则可以指定：
//   times: 正整数，表示此规则最多匹配几次后自动失效
//
// 注意：
//   - times 是单次匹配计数器，不是会话计数器
//   - 规则消费完后，后续请求将匹配其他规则或 fallback
//   - 这可以用于模拟 API 的速率限制场景
//
// 关于 error / HTTP 错误回复：
//   JSON5 规则文件中的 reply 当前不直接支持 { error: { status, message } }。
//   如需返回 HTTP 429 / 500 / 404 等错误响应，
//   请在编程式 API 中通过返回
//       ReplyObject(error=ErrorReply(status=429, message="..."))
//   来实现。
// ============================================================================

{
  rules: [
    // --- 只回复一次的规则 ------------------------------------------------

    {
      when: "仅一次",
      reply: "这是唯一一次回复。再次请求此消息时，这条规则将不再生效。",
      times: 1,
    },

    // --- 回复 3 次的规则 ------------------------------------------------

    {
      when: "三次机会",
      reply: "此规则只能匹配 3 次。每次请求后剩余次数减 1。",
      times: 3,
    },

    // --- 模拟 API 配额限制 ----------------------------------------------

    {
      when: "api_call",
      reply: "API 调用成功（剩余次数递减）。",
      times: 5,
    },

    // --- 演示性内容：每请求一次消息变化（通过序列+times） ----------------
    // 注：此处使用 replies 字段（序列）来实现依次回复，
    //     而每条回复都使用相同的匹配词

    {
      when: "倒计时",
      replies: [
        "3",
        "2",
        "1",
        "0 — 时间到！",
      ],
    },

    // --- 演示：不同消息触发不同次数的一次性规则 --------------------------

    {
      when: "一次性 a",
      reply: "规则 A 已触发（仅一次）。",
      times: 1,
    },
    {
      when: "一次性 b",
      reply: "规则 B 已触发（仅一次）。",
      times: 1,
    },
  ],
}
